/* styles.css */
body {
    background-color: #f5f5f5;
    font-family: 'Merriweather', serif;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: 400;
}

header nav a:hover {
    text-decoration: underline;
}

section {
    padding: 2rem;
}

#main-photo img {
    width: 300px;  /* Adjust the size as needed */
    height: auto;  /* Maintain aspect ratio */
    border-radius: 10px;  /* Optional: Rounded corners */
    margin: 0 auto;  /* Center the image */
    display: block;  /* Center the image */
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.photo-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}